<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    width: 0;
    display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
* {
    scrollbar-width: none;
}

    .center {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, rgb(243, 244, 243), rgb(248, 249, 248));
    }
    .tickets {
      width: 550px;
      height: fit-content;
      border: 0.4mm solid rgba(0, 0, 0, 0.08);
      border-radius: 3mm;
      box-sizing: border-box;
      padding: 10px;
      font-family: 'Poppins', sans-serif;
      max-height: 96vh;
      overflow: auto;
      background: white;
      box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    .ticket-selector {
      background: rgb(243, 243, 243);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      box-sizing: border-box;
      padding: 20px;
    }
    .head {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
    .title {
      font-size: 16px;
      font-weight: 600;
    }
    .seats {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 150px;
      position: relative;
    }
    .status {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .seats::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 220px;
      height: 7px;
      background: rgb(141, 198, 255);
      border-radius: 0 0 3mm 3mm;
      border-top: 0.3mm solid rgb(180, 180, 180);
    }
    .item {
      font-size: 12px;
      position: relative;
    }
    .item::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -12px;
      transform: translate(0, -50%);
      width: 10px;
      height: 10px;
      background: rgb(255, 255, 255);
      outline: 0.2mm solid rgb(120, 120, 120);
      border-radius: 0.3mm;
    }
    .item:nth-child(2)::before {
      background: rgb(180, 180, 180);
      outline: none;
    }
    .item:nth-child(3)::before {
      background: #193444;
      outline: none;
    }
    .all-seats {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 15px;
      margin: 60px 0;
      margin-top: 20px;
      position: relative;
    }
    .seat {
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 0.5mm;
      outline: 0.3mm solid rgb(180, 180, 180);
      cursor: pointer;
    }
    .all-seats input:checked + label {
      background: #193444;
      outline: none;
    }
    .seat.booked {
      background: rgb(180, 180, 180);
      outline: none;
    }
    input {
      display: none;
    }
    .timings {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }
    .dates {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .dates-item {
      width: 50px;
      height: 40px;
      background: rgb(233, 233, 233);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px 0;
      border-radius: 2mm;
      cursor: pointer;
    }
    .cities {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
    }
    .city {
      font-size: 14px;
      width: fit-content;
      padding: 7px 14px;
      background: rgb(233, 233, 233);
      border-radius: 2mm;
      cursor: pointer;
    }
    .day {
      font-size: 12px;
    }
    .times {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
    }
    .time {
      font-size: 14px;
      width: fit-content;
      padding: 7px 14px;
      background: rgb(233, 233, 233);
      border-radius: 2mm;
      cursor: pointer;
    }
    .timings input:checked + label {
      background: #193444;
      color: white;
    }
    .price {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .total {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      font-size: 16px;
      font-weight: 500;
    }
    .total span {
      font-size: 11px;
      font-weight: 400;
    }
    .price button {
      background: rgb(60, 60, 60);
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      padding: 7px 14px;
      border-radius: 2mm;
      outline: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="tickets">
      <div class="ticket-selector">
        <div class="head">
          <div class="title"><p id="movieName">Movie Name</p></div>
        </div>
        <div class="seats">
          <div class="status">
            <div class="item">Available</div>
            <div class="item">Booked</div>
            <div class="item">Selected</div>
          </div>
          <div class="all-seats"></div>
        </div>
        <div class="timings">
          <div class="dates">
            <input onclick="updateDate('11 Feb, 2024')" type="radio" name="date" id="d1" checked />
            <label for="d1" class="dates-item">
              <div class="day">Sun</div>
              <div class="date">11</div>
            </label>
            <input onclick="updateDate('12 Feb, 2024')" type="radio" id="d2" name="date" />
            <label for="d2" class="dates-item" >
              <div class="day">Mon</div>
              <div class="date">12</div>
            </label>
            <input onclick="updateDate('13 Feb, 2024')" type="radio" id="d3" name="date"  />
            <label class="dates-item" for="d3">
              <div class="day">Tue</div>
              <div class="date">13</div>
            </label>
            <input onclick="updateDate('14 Feb, 2024')" type="radio" id="d4" name="date"  />
            <label class="dates-item" for="d4">
              <div class="day">Wed</div>
              <div class="date">14</div>
            </label>
            <input onclick="updateDate('15 Feb, 2024')" type="radio" id="d5" name="date" />
            <label class="dates-item" for="d5">
              <div class="day">Thu</div>
              <div class="date">15</div>
            </label>
            <input onclick="updateDate('16 Feb, 2024')" type="radio" id="d6" name="date"  />
            <label class="dates-item" for="d6">
              <div class="day">Fri</div>
              <div class="date">16</div>
            </label>
            <input onclick="updateDate('17 Feb, 2024')" type="radio" id="d7" name="date" />
            <label class="dates-item" for="d7">
              <div class="day">Sat</div>
              <div class="date">17</div>
            </label>
          </div>
          <div class="times">
            <input onclick="updateTime('11:00')" type="radio" name="time" id="t1" selected />
            <label for="t1" class="time">11:00</label>
            <input onclick="updateTime('02:30')" type="radio" id="t2" name="time" />
            <label for="t2" class="time">02:30</label>
            <input onclick="updateTime('6:00')" type="radio" id="t3" name="time" />
            <label for="t3" class="time">6:00</label>
            <input onclick="updateTime('9:30')" type="radio" id="t4" name="time" />
            <label for="t4" class="time">9:30</label>
          </div>
          <div class="cities">
            <input onclick="updateCity('AW City')" type="radio" name="city" id="c1" selected />
            <label for="c1" class="city">AW City</label>
            <input onclick="updateCity('BT City')" type="radio" id="c2" name="city" />
            <label for="c2" class="city">BT City</label>
            <input onclick="updateCity('CR City')" type="radio" id="c3" name="city" />
            <label for="c3" class="city">CR City</label>
            <input onclick="updateCity('DR City')" type="radio" id="c4" name="city" />
            <label for="c4" class="city">DK City</label>
          </div>
        </div>
      </div>
      <div class="price">
        <div class="total">
          <span> <span class="count">0</span> Tickets </span>
          <div class="amount">0</div>
        </div>
        <a href="Ticket Confirmation.html">
        <button type="button">Book</button></a>
      </div>
    </div>
  </div>
  <script>
    let seats = document.querySelector(".all-seats");
    for (var i = 0; i < 59; i++) {
      let randint = Math.floor(Math.random() * 2);
      let booked = randint === 1 ? "booked" : "";
      seats.insertAdjacentHTML(
        "beforeend",
        '<input type="checkbox" name="tickets"  id="s' +
          (i + 2) +
          '" /><label for="s' +
          (i + 2) +
          '" class="seat ' +
          booked +
          '"></label>'
      );
    }

    let tickets = seats.querySelectorAll("input");
    tickets.forEach((ticket) => {
      ticket.addEventListener("change", () => {
        let amount = document.querySelector(".amount").innerHTML;
        let count = document.querySelector(".count").innerHTML;
        amount = Number(amount);
        count = Number(count);

        if (ticket.checked) {
          count += 1;
          amount += 200;
        } else {
          count -= 1;
          amount -= 200;
        }
        document.querySelector(".amount").innerHTML = amount;
        document.querySelector(".count").innerHTML = count;
      });
    });

    let movieNameEl = document.getElementById("movieName");
    movieNameEl.textContent = localStorage.getItem("movieName");

    function updateDate(date){
      localStorage.setItem("date", date);
    }
    function updateTime(time){
      localStorage.setItem("time", time);
    }
    function updateCity(city){
      localStorage.setItem("city", city);
    }
    function updateMovieName(movieName){
      localStorage.setItem("movieName", movieName);
    }
  </script>
</body>
</html>
